{
  "name": "StreamVault",
  "short_name": "StreamVault",
  "description": "Cinematic Movie & TV Streaming Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Trending",
      "short_name": "Trending",
      "description": "View trending content",
      "url": "/trending.html",
      "icons": [{ "src": "assets/icons/trending.png", "sizes": "192x192" }]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse movies",
      "url": "/movies.html",
      "icons": [{ "src": "assets/icons/movies.png", "sizes": "192x192" }]
    },
    {
      "name": "TV Shows",
      "short_name": "TV",
      "description": "Browse TV shows",
      "url": "/tv.html",
      "icons": [{ "src": "assets/icons/tv.png", "sizes": "192x192" }]
    }
  ]
}
